class Solution 
{
public:
    string losingPlayer(const int x, const int y) 
    {
        const int TURNS = min(x, (y / 4));

        if (TURNS % 2 == 1) 
        {
            return "Alice";
        } else 
        {
            return "Bob";
        }
    }
};

// https://leetcode.com/problems/find-the-winning-player-in-coin-game/

/*

### 3222. 동전 게임에서 이기는 플레이어 찾기

**난이도: 쉬움**

#### 문제 설명

당신은 값이 75인 동전과 값이 10인 동전의 개수를 각각 나타내는 두 개의 양의 정수 `x`와 `y`를 받았습니다.

앨리스와 밥이 게임을 하고 있습니다. 각 턴마다 앨리스부터 시작하여, 플레이어는 총 가치가 115인 동전을 집어야 합니다. 만약 플레이어가 이 조건을 만족할 수 없다면, 그 플레이어는 게임에서 패배합니다.

두 플레이어가 최적의 전략으로 플레이할 경우, 누가 이길지를 반환하세요.

#### 예제

**예제 1**:

- 입력: `x = 2`, `y = 7`
- 출력: `"Alice"`
- 설명:
  - 게임은 한 턴으로 끝납니다:
  - 앨리스는 값이 75인 동전 1개와 값이 10인 동전 4개를 집습니다.

**예제 2**:

- 입력: `x = 4`, `y = 11`
- 출력: `"Bob"`
- 설명:
  - 게임은 두 턴으로 끝납니다:
  - 앨리스는 값이 75인 동전 1개와 값이 10인 동전 4개를 집습니다.
  - 밥은 값이 75인 동전 1개와 값이 10인 동전 4개를 집습니다.

#### 제약 조건

- `1 <= x, y <= 100`

*/
