class Solution {
public:
    string findLatestTime(string& s)
    {   
        if (s[4] == '?') s[4] = '9';
        if (s[3] == '?') s[3] = '5';
        
        if (s[0] == '0' && s[1] == '?') s[1] = '9';
        else if (s[0] != '0' && s[1] == '?') s[1] = '1';

        if (s[0] == '?' && (s[1] == '0' || s[1] == '1')) s[0] = '1';
        else if (s[0] == '?') s[0] = '0';

        return s;
    }
};

/*

주어진 문자열 `s`는 12시간 형식의 시간을 나타내며 일부 숫자 (어떨 때는 없음)가 "?"로 대체되어 있습니다.

12시간 형식의 시간은 "HH:MM"으로 포맷되며, 여기서 HH는 00에서 11 사이이고 MM은 00에서 59 사이입니다. 가장 이른 12시간 형식의 시간은 00:00이고, 가장 늦은 것은 11:59입니다.

문자열 `s`의 모든 "?" 문자를 대체하여 결과 문자열이 유효한 12시간 형식의 시간이고 가능한 최신 시간이 되도록 합니다.

결과 문자열을 반환합니다.

예를 들어,
- 입력: s = "1?:?4"
  출력: "11:54"
  설명: "?" 문자를 대체하여 얻을 수 있는 가장 최신 12시간 형식의 시간은 "11:54"입니다.
- 입력: s = "0?:5?"
  출력: "09:59"
  설명: "?" 문자를 대체하여 얻을 수 있는 가장 최신 12시간 형식의 시간은 "09:59"입니다.

제약 조건:
- s의 길이는 5입니다.
- s[2]는 ":" 문자와 같습니다.
- s[2]를 제외한 모든 문자는 숫자이거나 "?" 문자입니다.
- 입력은 "?" 문자를 대체하여 "00:00"부터 "11:59" 사이의 시간을 얻을 수 있도록 생성됩니다.
*/

// https://leetcode.com/problems/latest-time-you-can-obtain-after-replacing-characters/description/
